export default {

  IntroductionImage: {
    title: 'Экспресс доставка из Казахстана в Россию',
    description: 'Полный спектр транспортно-логистических услуг, включающих транспортировку, ' +
      'хранение и терминальную обработку грузов от двери Отправителя до двери Получателя',
    buttonText: 'Заказать грузоперевозку',
  },

  DirectionsAndTraffics:{
    title: 'Направления и тарифы',
    description: 'Приоритетные направления грузоперевозок компании «AvtoRail Jet»',
    cards: [
      {
        title: 'Направление зоны охвата услуг - Казахстан и Россия',
        subtitle: 'Осуществляем скорую доставку сборных грузов до/в',
        enumeration: ['Казахстан (Алматы)', 'Вся территория России'],
      },
      {
        title: 'Всегда в курсе событий «Рынка грузоперевозок»',
        subtitle: 'Предоставляем эксклюзивные предложения своим Заказчикам по режиму “скорой” доставки',
      },
      {
        title: 'Персональная логистика для бизнеса',
        subtitle: 'Эксклюзивное предложение\nСкорая доставка по направлениям:',
        enumeration: ['Алматы - Новосибирск за 2 дня', 'Алматы - Москва за 5 дней', 'Алматы - Казань за 4 дня', 'Алматы - Екатеринбург за 4 дня']
      }
    ],
    buttonText: 'Оформить заявку',
  },

  PartnershipBalk: {
    officialPartner: "Официальный партнер",
    buttonText: 'Перейти на сайт'
  },

  FAQBlock: {
    title: 'Часто задаваемые вопросы',
    items: [
      {
        title: 'Где передать груз к перевозке?',
        content: 'Города представительства партнеров указаны <a class="decorated-link" href="/#agencies">здесь</a>',
      },
      {
        title:'Как и где производить оплату за перевозку?',
        content: 'Оплата за перевозку взимается до, или после фактически оказанной услуги, по предварительному согласованию Сторон и отражено в документе подписанном Сторонами',
      },
      {
        title: 'Застрахован ли груз?',
        content: 'Компания «AvtoRail Jet» несет полную материальную ответственность за вверенное имущество и' +
          ' принятые на себя обязательства, в рамках действующего законодательства Республики Казахстан и Российской Федерации'
      },
      {
        title:'Какой пакет документов требуется к перевозке?',
        content: 'Для физических лиц - опись перевозимого груза; CMR; СНТ; код ТН ВЭД (в случае отсутствия данных документов, компания “AvtoRail Jet” содействует в формировании пакета документов).\n'+
          '</br>Для юридических лиц - CMR; Invoice; ЭСФ; копия договора на поставку; разрешение на вывоз (в случае ограничений)'
      },

    ]
  },

  TransportCalculationBlock:{
    title:'Расчет стоимости перевозки',
    subtitle: 'Оставьте заявку на расчет стоимости и наш менеджер свяжется с Вами',
    buttonText: 'Заказать грузоперевозку',
    specifyButton: 'Уточнить детали заявки',
    policyAccepting: ['Нажимая кнопку, Вы соглашаетесь с', 'Политикой по обработке персональных данных'],
    inputs: [
      {
        placeholder: 'Ваше имя',
        errorText: 'Имя введено некорректно',
      },
      {
        placeholder: '+7 (xxx) xxx xx xx',
        title: 'Телефон',
        errorText: 'Номер телефона введен некорректно',
      },
      {
        placeholder: 'Почта',
        errorText: 'Адрес почтового ящика введен некорректно'
      }
    ]
  },

  AgenciesCities:{
    title: 'Города представительства партнеров'
  },

  PrettyFooter: {
    caption: 'По России и Казахстану',
    buttonText: 'Заказать грузоперевозку',
    phoneText: '+7 7777 155 100',
    mailText: 'sale@avtorailjet.kz',
    addressText: 'ул. Аргымак, 1 (бывш. Промышленная,1)',
    policyText: 'Политика',
    offerText: 'Оферта',
    copyright: '©ТОО « AvtoRail Jet (АвтоРейл Джет)», 2024'
  },

  FlexibleHeader: {
    routes: ['Главная','Направления и тарифы','Часто задаваемые вопросы','Адреса терминалов партнера'],
    addressText: 'ул. Аргымак, 1 (бывш. Промышленная,1)',
    phoneText: '+7 7777 155 100',
    mailText: 'sale@avtorailjet.kz',
    buttonText: 'Заказать грузоперевозку'
  },

  ModalFieldsWindow: {
    fileErrorNotification: 'Ошибка загрузки файла: поддерживаемые форматы .docx, .doc. Размер файла: до 15Mb',
    fileSuccessNotification: 'Файл загружен',
    sendFileError: 'Ошибка при отправке файла! Файл проигнорирован',
    orderError: 'Ошибка при отправке заявки!',

    orderSuccessTitle: 'Заявка успешно оформлена',
    orderSuccessText: 'В ближайшее время с вами свяжутся наши менеджеры',
    successButtonText: 'Вернуться на главную',

    fileWindowTitle: 'Расчет стоимости перевозки',
    fileWindowSubtitle: 'Заполните и прикрепите опись груза для оформления заявки',
    fileDownloadText: 'Опись образец',
    fileUploadText: 'Загрузить файл',
    fileUploadHint: '(не более 15Mb)',
    fileUploadAnother: 'Загрузить другой файл',
    fileButtonText: 'Оформить заявку',

    fieldsWindowTitle: 'Расчет стоимости перевозки',
    fieldsSubtitle: 'Заполните детали заявки',
    fieldsButtonText: 'Далее',
    fieldsInputs: [
      {
        errorText: 'Название города должно быть введено на кириллице',
        placeholder: 'Город отправления',
      },
      {
        errorText: 'Название города должно быть введено на кириллице',
        placeholder: 'Город получения',
      },
      {
        errorText: 'Целое или дробное ненулевое число',
        placeholder: 'Вес, кг',
      },
      {
        errorText: 'Целое или дробное ненулевое число',
        placeholder: 'Объем, м3',
      },
      {
        errorText: 'Число, менее 1млн',
        placeholder: 'Количество мест, шт',
      },
      {
        errorText: 'Код ТН ВЭД должен содержать десять цифр',
        placeholder: 'Код ТН ВЭД',
      },
      {
        errorText: 'Имя введено некорректно',
        placeholder: 'Ваше имя*',
      },
      {
        errorText: 'Номер телефона введен некорректно',
        placeholder: 'Телефон*',
      },
      {
        errorText: 'Адрес почтового ящика введен некорректно',
        placeholder: 'Почта*',
      },

    ]
  },

  NotFoundPage: {
    title: '404. Данной страницы не существует :(',
    action: 'Вернуться на главную'
  },

  LangSelector: {
    title: 'Выберите язык'
  }

}